<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>AGDSN Traffic</title>
		<style type="text/css">
			body {
				min-width: 150px;
				font-size: 0.85em;
				font-family: Helvetica, Verdana, sans-serif;
			}
			a {
				text-decoration: none;
				color: #000;
			}
			a:hover {
				text-decoration:underline;
			}
			
			hr {
				border: 0px;
				border-top: 1px solid #aaa;
				margin: 0;
				padding: 0;
				padding-bottom: 5px;
			}
			
			#traffic {
				text-align: center;
				font-size: 1.5em;
				padding: 0;
				margin: 0;
			}
			#traffic_remaining {
				text-align: center;
				font-size: 0.8em;
				color: #999;
				padding: 0;
				margin: 0;
				margin-top: 2px;
				margin-bottom: 5px;
			}
			p {
				margin: 0;
				padding: 0;
				margin-top: 5px;
			}
		</style>
		
		<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	<body>
		<p id="traffic"></p>
		<p id="traffic_remaining">Please wait...</p>
		<hr>
		<p><a href="#" onclick="openDormitoryHome()" id="dormitory_homepage"></a></p>
		<p><a href="#" onclick="openTrafficSite()" id="my_traffic"></a></p>	
	</body>
</html>
